<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Moodboard Graphics Gallery</title>
    <link rel="stylesheet" href="main.css" />
    <style>
        :root {
            --color-accent: rgb(115, 115, 115);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #494949;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        a,
        p {
            color: var(--color-accent);
            text-decoration: none;
            font-family: "Basis Grotesque Pro";
            text-transform: uppercase;
            font-size: 12px;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5em 2em;
            display: flex;
            align-items: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1.5em 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav>div {
            flex: 1;
        }

        .links-1 {
            display: flex;
            gap: 2em;
        }

        .links-2 {
            display: flex;
            gap: 2em;
            justify-content: flex-end;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .logo a {
            font-family: "PP Monument Extended";
            font-size: 6px;
            font-weight: bolder;
            letter-spacing: -0.02em;
            color: #000;
        }

        .container {
            width: 100%;
            height: 2000vh;
        }

        .active-slide {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
            opacity: 0.35;
            z-index: -1;
        }

        .active-slide img {
            position: absolute;
            filter: blur(50px);
            transform: scale(1.125);
        }

        .slider {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            transform-style: preserve-3d;
            perspective: 750px;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            width: 400px;
            height: 500px;
            overflow: hidden;
        }

        .slide-copy p {
            text-transform: uppercase;
            text-align: center;
            font-family: "PP Monument Extended";
            font-size: 13px;
            font-weight: bolder;
            line-height: 150%;
            color: var(--color-accent);
        }

        .slide-copy p#index {
            font-family: "Basis Grotesque Pro";
            font-size: 11px;
            font-weight: 400;
            margin-bottom: 0.75em;
        }

        #slide-1 {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translateX(-50%) translateY(-50%) translateZ(-22500px);
            opacity: 0;
        }

        #slide-2 {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translateX(-50%) translateY(-50%) translateZ(-20000px);
            opacity: 0;
        }

        #slide-3 {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translateX(-50%) translateY(-50%) translateZ(-17500px);
            opacity: 0;
        }

        #slide-4 {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translateX(-50%) translateY(-50%) translateZ(-15000px);
            opacity: 0;
        }

        #slide-5 {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translateX(-50%) translateY(-50%) translateZ(-12500px);
            opacity: 0;
        }

        #slide-6 {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translateX(-50%) translateY(-50%) translateZ(-10000px);
            opacity: 0;
        }

        #slide-7 {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translateX(-50%) translateY(-50%) translateZ(-7500px);
            opacity: 0;
        }

        #slide-8 {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translateX(-50%) translateY(-50%) translateZ(-5000px);
            opacity: 0;
        }

        #slide-9 {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translateX(-50%) translateY(-50%) translateZ(-2500px);
            opacity: 0.5;
        }

        #slide-10 {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translateX(-50%) translateY(-50%) translateZ(0px);
            opacity: 1;
        }

        .back-button {
            position: fixed;
            top: 1.5em;
            left: 2em;
            z-index: 100;
            background: #000;
            padding: 8px;
        }

        .back-button a {
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: "Basis Grotesque Pro";
            font-size: 12px;
            color: var(--color-accent);
            text-transform: uppercase;
        }

        .back-button a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <nav>
       
    </nav>

    <footer>
        <p>We don't do Ordinary</p>
        <p>Est. 2025</p>
    </footer>

    <div class="container">

        <div class="slider">
            <div class="slide" id="slide-1">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g25.jpg" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-2">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g24.jpg" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-3">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g15.jpg" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-4">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g22.jpg" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-5">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g21.png" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-6">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g6.png" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-7">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g1.jpg" alt="" />
                </div>

            </div>

            <div class="slide" id="slide-8">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g3.jpg" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-9">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g2.png" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-10">
                <div class="slide-copy">


                </div>
                <div class="slide-img">
                    <img src="./g11.jpg" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-10">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g20.jpg" alt="" />
                </div>
            </div>

            <div class="slide" id="slide-10">
                <div class="slide-copy">

                </div>
                <div class="slide-img">
                    <img src="./g20.png" alt="" />
                </div>
            </div>


        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        window.addEventListener("load", function () {
            const slides = gsap.utils.toArray(".slide");
            const activeSlideImages = gsap.utils.toArray(".active-slide img");

            function getInitialTranslateZ(slide) {
                const style = window.getComputedStyle(slide);
                const matrix = style.transform.match(/matrix3d\((.+)\)/);
                if (matrix) {
                    const values = matrix[1].split(", ");
                    return parseFloat(values[14]) || 0;
                }
                return 0;
            }

            function mapRange(value, inMin, inMax, outMin, outMax) {
                return ((value - inMin) * (outMax - outMin)) / (inMax - inMin) + outMin;
            }

            slides.forEach((slide, index) => {
                const initialZ = getInitialTranslateZ(slide);

                ScrollTrigger.create({
                    trigger: ".container",
                    start: "top top",
                    end: "bottom bottom",
                    scrub: true,
                    onUpdate: (self) => {
                        const progress = self.progress;
                        const zIncrement = progress * 22500;
                        const currentZ = initialZ + zIncrement;

                        let opacity;

                        if (currentZ >= -2500) {
                            opacity = mapRange(currentZ, -2500, 0, 0.5, 1);
                        } else {
                            opacity = mapRange(currentZ, -5000, -2500, 0, 0.5);
                        }

                        slide.style.opacity = opacity;

                        slide.style.transform = `translateX(-50%) translateY(-50%) translateZ(${currentZ}px)`;

                        if (currentZ < 100) {
                            gsap.to(activeSlideImages[index], 1.5, {
                                opacity: 1,
                                ease: "power3.out",
                            });
                        } else {
                            gsap.to(activeSlideImages[index], 1.5, {
                                opacity: 0,
                                ease: "power3.out",
                            });
                        }
                    },
                });
            });
        });
    </script>
</body>

</html>